.grid {
    padding: 16px;
    display: grid;
    grid-template-areas:
    'lobbies lobbies lobbies'
    'ranking solo solo'
    'ranking profile inventory';
    gap: 16px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.grid > * {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    & mat-icon {
        font-size: 50px;
        height: 50px;
        width: 50px;
    }
}

.lobbies { grid-area: lobbies; }
.ranking { grid-area: ranking; }
.solo { grid-area: solo; }
.profile { grid-area: profile; }
.inventory { grid-area: inventory; }
